REACT_APP_SERVER_URL=http://192.168.70.23:8080/bitacora-gasolina/database/api.php

REACT_APP_FIREBASE_API_KEY="AIzaSyABgOoovwtt91LTYXTr8mtmJcyAfhCujXg"
REACT_APP_FIREBASE_DOMAIN="bitacora-gasolina-auth.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bitacora-gasolina-auth-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bitacora-gasolina-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="bitacora-gasolina-auth.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="644408141973"
REACT_APP_FIREBASE_APP_ID="1:644408141973:web:85d32eb2617efc67ce139c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JS7RGQHDW6"