REACT_APP_SERVER_URL=http://192.168.1.72:8080/bitacora-gasolina/database/api.php

REACT_APP_FIREBASE_API_KEY="AIzaSyABgOoovwtt91LTYXTr8mtmJcyAfhCujXg"
REACT_APP_FIREBASE_DOMAIN="bitacora-gasolina-auth.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bitacora-gasolina-auth-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="bitacora-gasolina-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="bitacora-gasolina-auth.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=644408141973